SmartMirror/SmartMirror/NewsFeed/News_View.xaml

<UserControl
    x:Class="SmartMirror.NewsFeed.News_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
    xmlns:local="clr-namespace:SmartMirror.NewsFeed"
    mc:Ignorable="d" Height="40">

    <!--UserControl.Resources>
        <Storyboard x:Name="FadeAway">
            <DoubleAnimation Duration="0:0:2" From="0"  To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Headline_TextBlock"/>
        </Storyboard-->
    
    <StackPanel>
        <TextBlock x:Name="Headline_TextBlock" Text="{Binding HeadLine}">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:2" From="0"  To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Headline_TextBlock" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock x:Name="TickerLine_TextBlock" Text="{Binding TickerLine}" TextWrapping="NoWrap">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="Ticker" X="300" Y="0" />
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Ticker" Storyboard.TargetProperty="X"
            					From="300" To="-300" Duration="0:0:30" SpeedRatio="1.5"
            					AutoReverse="False" RepeatBehavior="Forever" />
                            <DoubleAnimation Duration="0:0:2" From="0"  To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Headline_TextBlock"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

    </StackPanel>
</UserControl>
